<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayohat</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
	<link href="main3.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d583d36bfe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/carousel.css">
    <link rel="stylesheet" href="styles/cards-style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="styles/footer.css">
</head>

<body>

    <header>
        <div class="logo"><a href="index.html"><img src="images/demo.jpg" alt=""></a></div>

        <nav class="navigation">
            <ul>
                <li class="home"><a href="index.html">Bosh sahifa</a></li>
                <li class="home"><a href="phplogin/blogs.php">Bloglar</a></li>
                <li class="home"><a href="#about">Biz Haqimizda</a></li>
                <li class="home"><a href="#contact">Contact</a></li>
                <button class="log"><a href="phplogin/form.php">Login</a></button>
                <button class="sign"> <a href="#">Ro'yhatdan O'tish</a></li>
               
        </nav>

        <div class="hamburger">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
    </header>

</body>

</html>
<div id="carouselExampleCaptions" class="carousel slide" data-interval="false" data-ride="carousel">

    <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="caro-image">
                <img src="images/swiss.jpg" class="d-block  w-100 " alt="...">
            </div>
            <div class="carousel-caption  h-50 ">
                <h5 class="cname">SWITZERLAND</h5>
                <div class="explore">
                    <a href="">Boramiz! </a>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="caro-image">
                <img src="images/venice.jpg" class="d-block  w-100 " alt="...">
            </div>
            <div class="carousel-caption  h-50 ">
                <h5 class="cname">ITALY</h5>
                <div class="explore">
                    <a href="">Boramiz! </a>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="caro-image">
                <img src="images/nepal.jpg" class="d-block  w-100  " alt="...">
            </div>
            <div class="carousel-caption h-50">
                <h5 class="cname">NEPAL</h5>
                <div class="explore">
                    <a href="">Boramiz! </a>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="caro-image">
                <img src="images/brazil.jpg" class="d-block  w-100 " alt=" ...">
            </div>
            <div class="carousel-caption  h-50">
                <h5 class="cname">BRAZIL</h5>
                <div class="explore">
                    <a href="">Boramiz! </a>
                </div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev indic" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon " aria-hidden="true"></span>
        <span class="sr-only">Oldingi</span>
    </a>
    <a class="carousel-control-next indic" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon " aria-hidden="true"></span>

        <span class="sr-only">Keyingi</span>
    </a>
</div>
</div>
<div class="web-cards">
    <h4 class="popular">BIZ TANLANGAN EKZOTIK JOYLARNING BA'ZILARI!</h4>
    <div class="container ">
        <div class="row ">
            <div class="col-lg-4 col-md-6 ">
                <div class="card">
                    <img class="card-img-top" src="images/goa.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">GOA</h2>
                        <p class="card-text">
                            ⭐⭐⭐⭐(50 Qayta Ko'rilganlar)
                            <p class="card-text">Kishi boshiga 3000$dan</p>
                        </p>
                        <a href="" class="butn">KO'PROQ BILISH</a>
                        <i class="fas fa-heart hs"></i>
                        <i class="fas fa-share-alt hs"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <img class="card-img-top" src="images/ooty.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">OOTY</h2>
                        <p class="card-text">
                            ⭐⭐⭐⭐⭐(28 Qayta Ko'rilganlar)
                            <p class="card-text">Kishi boshiga 2000$dan</p>
                        </p>
                        <a href="" class="butn">KO'PROQ BILISH</a>
                        <i class="fas fa-heart hs"></i>
                        <i class="fas fa-share-alt hs"></i>
                    </div>
                </div>
            </div>
            <div class=" col-lg-4 col-md-6">
                <div class="card">
                    <img class="card-img-top" src="images/andaman.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">ANADAMAN</h2>
                        <p class="card-text">
                            ⭐⭐⭐⭐(32 Qayta Ko'rilganlar)
                            <p class="card-text"> Kishi boshiga 5000$dan</p>
                        </p>
                        <a href="" class="butn">Ko'proq bilish</a>

                        <i class="fas fa-heart hs"></i>
                        <i class="fas fa-share-alt hs"></i>
                    </div>
                </div>
            </div>
            <div class=" col-lg-4 col-md-6">
                <div class="card">
                    <img class="card-img-top" src="images/paris.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">PARIS</h2>
                        <p class="card-text">
                            ⭐⭐⭐⭐⭐(250 Qayta Ko'rilganlar)
                            <p class="card-text"> Kishi boshiga 6000$dan</p>
                        </p>
                        <a href="" class="butn">Ko'proq bilish</a>
                        <i class="fas fa-heart hs"></i>
                        <i class="fas fa-share-alt hs"></i>
                    </div>
                </div>
            </div>
            <div class=" col-lg-4 col-md-6">
                <div class="card">
                    <img class="card-img-top" src="images/niagara.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">NIAGARA</h2>
                        <p class="card-text">
                            ⭐⭐⭐⭐(32 Qayta Ko'rilganlar)
                            <p class="card-text"> Kishi boshiga 5000$dan</p>
                        </p>
                        <a href="" class="butn">Ko'proq bilish</a>
                        <i class="fas fa-heart hs"></i>
                        <i class="fas fa-share-alt hs"></i>
                    </div>
                </div>
            </div>

            <div class=" col-lg-4 col-md-6">
                <div class="card">
                    <img class="card-img-top" src="images/bangkok.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">BANGKOK</h2>
                        <p class="card-text">
                            ⭐⭐⭐⭐⭐(300 Qayta Ko'rilganlar)
                            <p class="card-text"> Kishi boshiga 3000$dan</p>
                        </p>
                        <a href="" class="butn">Ko'proq bilish</a>
                        <i class="fas fa-heart hs"></i>
                        <i class="fas fa-share-alt hs"></i>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="about">
        <div class="wwa">
            <h1>Biz kimmiz va nima qilamiz</h1>
            <p>
                Biz Uzbekistondagi sayyohlik sohasida obro'li mavqega ega bo'lgan eng elita sayyohlik agentliklaridanmiz
                 sanoat. Biz oldindamiz
                 Eksklyuziv xizmat ko'rsatish bilan arzon ta'til sayohat paketlarini taqdim etuvchi sayohat tug'ruqxonasida kopany
                 bozorda hech qayerda topa olmaysiz. 2018 yilda topilgan, biz ham eng ko'p o'sib borayotgan sayohatlardanmiz
                 Uzbekistondagi agentliklar.
        </div>

        <div class="container-fluid features-div">
            <div class="row">
                <div class="col-lg-4 feature">
                    <i class="fas fa-plane-departure fa-3x x"></i>
                    <h3>Ishonchli va eng yaxshi xizmat</h3>
                    <p>Eng qulay sayohatlarni arzonroq narxda oling </p>
                </div>

                <div class="col-lg-4 feature">
                    <i class="fas fa-home fa-3x "></i>
                    <h3>Bu sizning uyingizga o'xshaydi</h3>
                    <p>Dam olish maskanlarimiz shunchalik yaxshiki, siz ularni o'z uyingizdek his qilasiz</p>
                </div>

                <div class="col-lg-4 feature">
                    <i class="fas fa-rupee-sign fa-3x "></i>
                    <h3>Eng yaxshi siyosat</h3>
                    <p>Hech qanday qiyinchiliksiz darhol to'lovni qaytarib oling </p>
                </div>
            </div>
        </div>

    </div>


    <div id="contact">
        <div class="inner">
            <form action="conection.php" method="POST" class="form"  >
            <h1 >Aloqa qiling</h1>
           <div>
            <input type="text" class="name" name="username" placeholder="Your name">
            <p class="nameMsg"></p>
        </div>
       
        
            <input type="email" class="email" name="useremail" placeholder="Your email">
      <p class="emailMsg"></p>
        <textarea name="message" class="message" rows="5" placeholder="Enter your message here"></textarea>
          <button type="submit" class="sub" >  Yuborish</button>
        </form>
        </div>
   
        <div class="walk-in">
            <h3>Yoki bizning ofisimizga boring</h3>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3873.156956657774!2d66.2671527207508!3d39.90025923217773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f4d8d27a69fd9af%3A0x862ff5ddef61bd3b!2sKattaqqo&#39;rg&#39;on%20shahar%20hokimiyati!5e0!3m2!1sru!2s!4v1654405907740!5m2!1sru!2s" width="100%" height="460" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
              
    </div>
    <div class="admin">
        <p>administrator paneli</p>
        <a href="phplogin/index.html">Admin</a>
    </div>
    <div class="footer">
        <i class="fab fa-facebook fa-3x"></i>
        <i class="fab fa-twitter fa-3x"></i>
        <i class="fab fa-linkedin fa-3x"></i>

    </div>

        
    
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
    

    </html>
    